apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: kdub-bot-secret-external
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: gitlab-secret-store
  target:
    name: kdub-bot-secret
    creationPolicy: Owner
  data:
    - secretKey: BOT_TOKEN
      remoteRef:
        key: KDUB_BOT_TOKEN
    - secretKey: TODOIST_API_KEY
      remoteRef:
        key: KDUB_TODOIST_API_KEY
